# fitness

./: README.md  firestore.rules  gradle.properties  local.properties.bak
app/: build.gradle.kts
app/src/main/java/com/example/fitness/: MainActivity.kt
app/src/main/java/com/example/fitness/activity/: FirebaseActivityLogRepository.kt
app/src/main/java/com/example/fitness/ai/: UserTrainingContext.kt
app/src/main/java/com/example/fitness/coach/cloud/: CloudSyncUseCase.kt
app/src/main/java/com/example/fitness/data/: DietRecordRepository.kt  FirebaseDietRecordRepository.kt  FirebaseTrainingRecordRepository.kt
app/src/main/java/com/example/fitness/food/: FoodRecognitionScreen.kt
app/src/main/java/com/example/fitness/nutrition/: AdvancedNutritionRepository.kt
app/src/main/java/com/example/fitness/ui/: HomeScreen.kt  TrainingHistoryScreen.kt  TrainingPlanScreen.kt  WorkoutCreateScreen.kt
app/src/main/java/com/example/fitness/ui/components/: DateSwitcher.kt
app/src/main/java/com/example/fitness/ui/settings/: AdvancedSettingsScreen.kt  ProfileBasicSettingsScreen.kt  WaterComponents.kt
app/src/main/java/com/example/fitness/ui/theme/: GlassModifiers.kt  Theme.kt
app/src/main/java/com/example/fitness/user/: FirebaseUserProfileFirestoreRepository.kt
