# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Suppress unsupported compile SDK warning
android.suppressUnsupportedCompileSdk=362.0

# Gemini API key (do NOT commit this to a public repo if you don't want to expose it)
geminiApiKey=AIzaSyAZySwWv5IRBzdWTGlMj7hkxPu0yYKMIFw
# Gemini API URL endpoint used by the app's GeminiClient; set to your model endpoint.
# Use the base endpoint without embedding a key (the app will append the key or use Authorization header).
# Example (Google Generative Language API): https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
geminiApiUrl=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

